{
    "peak_detection": {
        "sampling_rate": 100,
        "height": 0.5,
        "distance": 100
    },
    "data": {
        "dataset_name": "OKLA_1Mil_120s_Ver_3",
        "sampling_rate": 100,
        "window_len": 3001,
        "samples_before": 3000,
        "windowlen_large": 6000,
        "sample_fraction": 0.10
    },
    "data_filter": {
        "min_magnitude": -1.0,
        "max_magnitude": 10.0
    },
    "training": {
        "batch_size": 64,
        "num_workers": 10,
        "learning_rate": 0.01,
        "epochs": 50,
        "patience": 5,
        "loss_weights": [0.01, 0.40, 0.59],
        "optimization": {
            "mixed_precision": true,
            "gradient_accumulation_steps": 1,
            "pin_memory": true,
            "prefetch_factor": 2,
            "persistent_workers": true
        }
    },
    "device": {
        "use_cuda": true,
        "device_id": 0
    }
}
